.shop_content {
  .breadcrumbs{
      margin-top: 20px;
      ul{
          display:flex;
          justify-content:center;
      }
  }
  // 地圖的h2
  >h2{
    display: inline-block;
    margin-left: 50%;
    transform: translateX(-50%);
    border-bottom: 3px solid $logo_red;
    color: $text_black;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 30x;
  } 
  .banner{
    max-width: 100%;
    height: 600px;
    background-image: url('../images/shop_banner_01.jpg');
    background-size: cover;
    z-index: -1;
    h2{
        position: relative;
        text-align: center;
        padding: 30px 20px;
        background: rgba($color: $logo_orange, $alpha: .9);
        color: $white;
        left: 150px;
        writing-mode: vertical-lr;
        font-size: 30px;
        
    }
    p{
        position: relative;
        width: 600px;
        left: 350px;
        top: 200px;
        padding: 20px;
        // background: rgba($color: $white, $alpha: .4)
        border-radius: 10px;
        background-image:url('../images/hip-square.png')
    }
  }

    
    .item {
      width: 60%;  
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      // border: 1px solid $gray_twenty;
      border-radius: 5px;
      padding: 20px;
      background-color: #fff;
    //   box-shadow: 5px 5px 5px rgba(238,127,143,0.3);
      .pic {
        width: 60%;
        height: 300px;
        margin-right: 10px;
        iframe {
          width: 100%;
          height: 100%;
        }
      }
      .txt {
        width: 40%;
        // border: 1px solid;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 5%;
        background-image: url('../images/dust_scratches.png');
        p {
            i{
                margin-right: 5px;
            }
        }
      }
    }

  .shop_img{
    display:flex;
    flex-wrap: wrap;
    .pic{
      position: relative;
      width: 23%;
      margin-left: 1%;
      margin-right: 1%;
      overflow: hidden;
      vertical-align: middle;
    }
    img{
      width: 100%;
      transition: all 1s;
    }
    img:hover{
      transform: scale(1.3);
    }
  }
}

@media( max-width: 1280px){
  .shop_content{
    .banner{
      height: auto;
    }
  }
}

@media ( max-width: 768px){
    .shop_content{
      .banner{
        background-position: 0px 0px;
        h2{
            left: 0;
        }
        p{
            width: 80%;
            // display: inline-block;
            top: 0;
            left: 0;
            margin-top: 150px;
        }
      }
      .item{
        width: 80%;
      }
    }
}

@media( max-width:414px){
  .shop_content{
    .banner{
      >h2{
        font-size: 24px;
      }
      p{
        opacity: .9;
      }
    }
    
    h2{
      font-size: 21px;
    }
    .item{
      width: 100%;
      box-sizing: border-box;
      display: block;
      .pic{
        width: 100%;
        height: 300px;
      }
      .txt{
        width: 100%;
        box-sizing: border-box;
        margin-top: 10px;
      }
    }
    
    .shop_img{
      margin-bottom: 50px;
      .pic{
        width: 48%;
      }
    }
  }
}